{
  "Evaluation": {
    "RunName": "ENH-23 Phase 1 Benchmark",
    "ReportOutputDir": "C:\\CP\\Data\\EvalResults",
    "Models": [
      "phi3:mini",
      "llama3.1:8b",
      "qwen2.5:7b",
      "qwen2.5:14b",
      "mistral"
    ]
  }
}
